# onboarding-app

./: .gitignore  docker-compose.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkonboarding/: MainActivity.kt
app/src/main/java/com/example/darkonboarding/data/: Models.kt
app/src/main/java/com/example/darkonboarding/data/auth/: AuthApi.kt  AuthApiClient.kt  AuthEnvironment.kt  AuthModels.kt  AuthRepository.kt  AuthStore.kt  TokenStorage.kt
app/src/main/java/com/example/darkonboarding/data/onboarding/: OnboardingApiClient.kt
app/src/main/java/com/example/darkonboarding/data/rag/: RagApiClient.kt
app/src/main/java/com/example/darkonboarding/network/: AccessTokenInterceptor.kt  NetworkConfig.kt  NetworkModule.kt  TokenAuthenticator.kt
app/src/main/java/com/example/darkonboarding/ui/: App.kt
app/src/main/java/com/example/darkonboarding/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/darkonboarding/ui/components/: Backgrounds.kt  Buttons.kt  Cards.kt  Chips.kt  Lists.kt  Progress.kt
app/src/main/java/com/example/darkonboarding/ui/navigation/: AppNavHost.kt  BottomNav.kt  Routes.kt
app/src/main/java/com/example/darkonboarding/ui/screens/answer/: AnswerScreen.kt  AnswerViewModel.kt
app/src/main/java/com/example/darkonboarding/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/darkonboarding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: .dockerignore  .env.example  Dockerfile  README.md  requirements.txt
backend/app/: main.py
backend/app/api/: deps.py
backend/app/api/v1/: router.py
backend/app/api/v1/endpoints/: auth.py  onboarding.py  rag.py  users.py
backend/app/core/: config.py  security.py
backend/app/db/: session.py
backend/app/models/: __init__.py  onboarding.py  refresh_session.py  user.py
backend/app/schemas/: __init__.py  auth.py  onboarding.py  rag.py  user.py
backend/app/services/: auth.py  confluence.py  onboarding.py  rag.py
backend/scripts/: migrate_sqlite_to_postgres.py
docs/: auth_system.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
